<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>    
    <title>Happy Shop</title>
    <style>
        nav{
        background-color: white;
        }
        .one-edge-shadow {
        box-shadow: 0 8px 2px -5px rgb(246, 245, 245);
        }
        .display-8{
        font-weight: 200;
        font-size: 30px;
        }


        /* product image */
        .product-image-container {
            width: 100%; 
            height: 200px; 
            overflow: hidden; 
            border-radius: 5px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }

        /* Style for the product image */
        .product-image-container img {
            width: auto; 
            height: 100%; 
            object-fit: contain; 
        }

        /* Style for the product card */
        .card {
            margin-bottom: 20px; 
        }

        /* Style for the product title */
        .card-title {
            font-size: 18px; 
            margin-bottom: 10px; 
        }

        /* Style for the product price */
        .price {
            font-weight: bold;
            color: #007bff; 
        }
    </style>
</head>
<body>
<!-- navbar -->
<nav class="one-edge-shadow sticky-top navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <img src="{% static 'images/logo.jpg' %}" class="d-block m-2" style="max-width: 100px; height: auto;" alt="...">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
         {% if request.session %}
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home<span class="sr-only"></span></a>
                </li>
            </ul>
            <form class="d-flex" action="/search">
                <input class="form-control me-2 mr-2" type="search" placeholder="Search" aria-label="Search" name="query">
                <button class="btn btn-warning mr-4" type="submit">Search</button>
            </form>
            <ul class="navbar-nav my-2 my-lg-0">
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{name}}
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/order">Orders</a>
                        <a class="dropdown-item" href="/logout">Logout</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/show_cart">Cart 
                        <span class="badge bg-danger">{{totalitem}}</span>
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                 {% else %}
                <li class="nav-item active">
                    <a class="nav-link" href="/login">Login<span class="sr-only"></span></a>
                </li>
                <li class="nav-item mx-2">
                    <a href="/signup" class="nav-link text-white">Signup</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
{% block content %}{% endblock %}
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
    var myModal = new bootstrap.Modal(document.getElementById('exampleModal'));
</script>
</body>
</html>
